<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ethan McKague</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Ethan McKague</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.linkedin.com/in/ethan-mckague/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/mckageth000" class="github"><i class="bx bxl-github"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#skills" class="nav-link scrollto"><i class="bx bi-gear"></i> <span>Languages and Frameworks</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bi-wrench"></i> <span>Tech and Tools</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Ethan McKague</h1>
      <p>I'm a <span class="typed" data-typed-items="Developer, Problem Solver, Team Player, Creator"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>I get a thrill out of solving problems. That is what has drawn me to the world of software development. I have the unique ability to get behind any kind of project, so long as there is a problem that I can solve with software. I enjoy learning new things and I am always looking for new opportunities to grow.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/personal-profile.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Software Engineer</h3>
            <p class="fst-italic">
              Strong focus in backend software development using tools like NodeJS, Dapr, Kubernetes, Docker, Redis, and PostgreSQL
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span><a href="mailto:ethan14m@gmail.com">ethan14m@gmail.com</a></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>(360) 909-2985</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Located in:</strong> <span>Lehi, UT</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                </ul>
              </div>
            </div>
            <p>
              I do more than just develop software. I am an avid hiker and backpacker and I can never get enough of the beautiful outdoors. I am also an amateur musician, performing with several local community musical groups. My hands love to create more than just slick backend applications, too. Whether it's repairing my car, doing a woodworking project, or knitting a pair of socks, I enjoy creating with my two hands.              
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>My Biggest Project</h2>
          <p>At GUIDEcx, I migrated all of the application's email logic from a Ruby on Rails monolith into an event-driven NodeJS microservice. I also helped create an SMS notification feature in the new service. Here are some of the numbers:</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-envelope"></i>
              <span data-purecounter-start="100000" data-purecounter-end="1000000" data-purecounter-duration="1.3" data-purecounter-separator="true" class="purecounter"></span>
              <p><strong>Over 1 million emails</strong> delivered each month</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-phone"></i>
              <span data-purecounter-start="50" data-purecounter-end="1000" data-purecounter-duration="1.15" class="purecounter" data-purecounter-separator="true"></span>
              <p><strong>SMS Notifications</strong> delivered in the first week</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-box-arrow-in-down-right"></i>
              <span data-purecounter-start="300000" data-purecounter-end="400000" data-purecounter-duration="1" class="purecounter" data-purecounter-separator="true"></span>
              <p><strong>Requests per minute accepted</strong> when load tested</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="38" data-purecounter-duration="0.9" class="purecounter"></span>
              <p><strong>Notification templates</strong></p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

        <!-- ======= Resume Section ======= -->
        <section id="resume" class="resume">
          <div class="container">
    
            <div class="section-title">
              <h2>Resume</h2>
              <p></p>
            </div>
    
            <div class="row">
              <div class="col-lg-6" data-aos="fade-up">
                <h3 class="resume-title">Sumary</h3>
                <div class="resume-item pb-0">
                  <h4>Ethan McKague</h4>
                  <p><em>Growth-minded software engineer specializing in backend web applications.</em></p>
                  <ul>
                    <li>Lehi, UT</li>
                    <li>(360) 909-2985</li>
                    <li><a href="mailto:ethan14m@gmail.com">ethan14m@gmail.com</a></li>
                  </ul>
                </div>
    
                <h3 class="resume-title">Education</h3>
                <div class="resume-item">
                  <h4>Bachelor of Science in Computer Science</h4>
                  <h5>2020 - 2023</h5>
                  <p><em>Brigham Young University, Provo, UT</em></p>
                  <ul>
                    <li>
                      3.9 GPA
                    </li>
                    <li>
                      Dean's List
                    </li>
                    <li>
                      Business Minor
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                <h3 class="resume-title">Professional Experience</h3>
                <div class="resume-item">
                  <h4>Software Engineer I</h4>
                  <h5>2022 - Present</h5>
                  <p><em>GUIDEcx, Lehi, UT </em></p>
                  <ul>
                    <li>Developed an event-driven notification service using Apache Kafka and NodeJS</li>
                    <li>Innovated the product's approach to email customization</li>
                    <li>Taught other engineers the value of clean and well-tested code</li>
                  </ul>
                </div>
                <div class="resume-item">
                  <h4>Project Manager Intern</h4>
                  <h5>2022 - 2023</h5>
                  <p><em>African Braiding Salon, Meridian, ID</em></p>
                  <ul>
                    <li>Prepared a web and social media marketing campaign for a young startup</li>
                    <li>Organized a team of 5 interns to design and build a website, meeting deadlines along the way</li>
                    <li>Worked closely with an immigrant business owner to help translate a vision into concrete goals and plans</li>
                  </ul>
                </div>
              </div>
            </div>
    
          </div>
        </section><!-- End Resume Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Languages and Frameworks</h2>
          <p>Perhaps my greatest skill is how quickly I can learn new things. But here are some of the technical skills I've picked up so far.</p>
        </div>
        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="skill-wrapper">
              <div class="progress">
                <span class="skill">NodeJS <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="skill-tooltip"><span>I first learned NodeJS in college, but have since used it extensively in an internship and in my first big project with GUIDEcx.</span></div>
            </div>

            <div class="skill-wrapper">
              <div class="progress">
                <span class="skill">Typescript <i class="val">95%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="skill-tooltip"><span>Typescript is my language of choice with NodeJS. I love that how much the type safety increases my development velocity.</span></div>
            </div>

            <div class="skill-wrapper">
              <div class="progress">
                <span class="skill">HTML/CSS <i class="val">80%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="skill-tooltip"><span>I have created dozens of HTML email templates with consistent display across all email clients, despite varying HTML/CSS rendering rules.</span></div>
            </div>

            <div class="skill-wrapper">
              <div class="progress">
                <span class="skill">SQL <i class="val">65%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="skill-tooltip"><span>My biggest strength here is in my understanding of relational database concepts. SQL is simply a tool for me to express that understanding.</span></div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="skill-wrapper">
              <div class="progress">
                <span class="skill">Ruby on Rails <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="skill-tooltip"><span>I've spent many hours maintaining and extending a legacy RoR GraphQL API.</span></div>
            </div>

            <div class="skill-wrapper">
              <div class="progress">
                <span class="skill">Golang<i class="val">65%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="skill-tooltip"><span>This was the language of choice for rebuilding a monolith backend into a microservice backend.</span></div>
            </div>

            <div class="skill-wrapper">
              <div class="progress">
                <span class="skill">React &amp; NextJS <i class="val">50%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="skill-tooltip"><span>This is where the majority of my frontend development experience has taken place.</span></div>
            </div>

            <div class="skill-wrapper">
              <div class="progress">
                <span class="skill">C/C++ <i class="val">45%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="skill-tooltip"><span>Used in school to lean low level systems concepts.</span></div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Tech and Tools</h2>
          <p>I have experience with several different technologies and development tools that have helped me create incredible products. Here's a taste of some of those things:</p>
        </div>

        <!-- <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div> -->

        <div class="" data-aos="fade-up" data-aos-delay="100">
          <div class="photo-row">
            <div class="portfolio-item">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/dapr.png" class="img-fluid" alt="Dapr logo">
                <div class="portfolio-links">
                  <a href="https://dapr.io" title="Dapr"><i class="bx bx-link"></i>Dapr</a>
                </div>
              </div>
              <span>Dapr</span>
            </div>

            <div class="portfolio-item">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/docker.png" class="img-fluid" alt="Docker logo">
                <div class="portfolio-links">
                  <a href="https://www.docker.com/" title="Docker"><i class="bx bx-link"></i>Docker</a>
                </div>
              </div>
              <span>Docker</span>
            </div>

            <div class="portfolio-item">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/kubernetes.png" class="img-fluid" alt="Kubernetes logo">
                <div class="portfolio-links">
                  <a href="https://kubernetes.io/" title="Kubernetes"><i class="bx bx-link"></i>Kubernetes</a>
                </div>
              </div>
              <span>Kubernetes</span>
            </div>
          </div>
            
          <div class="photo-row">
            <div class="portfolio-item">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/sendgrid.png" class="img-fluid" alt="SendGrid logo">
                <div class="portfolio-links">
                  <a href="https://sendgrid.com" title="SendGrid"><i class="bx bx-link"></i>Twilio SendGrid</a>
                </div>
              </div>
              <span>Twilio SendGrid</span>
            </div>

            <div class="portfolio-item">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/ecs.png" class="img-fluid" alt="AWS ECS logo">
                <div class="portfolio-links">
                  <a href="https://aws.amazon.com/ecs/" title="AWS ECS"><i class="bx bx-link"></i>AWS ECS</a>
                </div>
              </div>
              <span>AWS ECS</span>
            </div>

            <div class="portfolio-item">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/lambda.png" class="img-fluid" alt="AWS Lambda logo">
                <div class="portfolio-links">
                  <a href="https://aws.amazon.com/pm/lambda/" title="AWS Lambda"><i class="bx bx-link"></i>AWS Lambda</a>
                </div>
              </div>
              <span>AWS Lambda</span>
            </div>
          </div>
            
          <div class="photo-row">
            <div class="portfolio-item">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/cloudwatch.png" class="img-fluid" alt="AWS Cloudwatch logo">
                <div class="portfolio-links">
                  <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/WhatIsCloudWatch.html" title="AWS Cloudwatch"><i class="bx bx-link"></i>AWS Cloudwatch</a>
                </div>
              </div>
              <span>AWS Cloudwatch</span>
            </div>

            <div class="portfolio-item">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/postgres.png" class="img-fluid" alt="PostgreSQL logo">
                <div class="portfolio-links">
                  <a href="https://www.postgresql.org/" title="PostgreSQL"><i class="bx bx-link"></i>PostgreSQL</a>
                </div>
              </div>
              <span>PostgreSQL</span>
            </div>

            <div class="portfolio-item">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/redis.png" class="img-fluid" alt="Redis logo">
                <div class="portfolio-links">
                  <a href="https://redis.io/" title="Redis"><i class="bx bx-link"></i>Redis</a>
                </div>
              </div>
              <span>Redis</span>
            </div>
          </div>
            
          <div class="photo-row">
            <div class="portfolio-item">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/mongo.png" class="img-fluid" alt="MongoDB logo">
                <div class="portfolio-links">
                  <a href="https://www.mongodb.com/" title="MongoDB"><i class="bx bx-link"></i>MongoDB</a>
                </div>
              </div>
              <span>MongoDB</span>
            </div>

            <div class="portfolio-item">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/prisma.png" class="img-fluid" alt="Prisma logo">
                <div class="portfolio-links">
                  <a href="https://www.prisma.io/" title="Prisma"><i class="bx bx-link"></i>Prisma</a>
                </div>
              </div>
              <span>Prisma</span>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>The best way to reach me is via <a href="mailto:ethan14m@gmail.com">email</a>. Feel free to also call or text me or contact me on <a href="https://www.linkedin.com/in/ethan-mckague/">LinkedIn</a></p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="info">
              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p><a href="ethan14m@gmail.com">ethan14m@gmail.com</a></p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Phone:</h4>
                <p>(360) 909-2985</p>
              </div>

              <div class="linkedin">
                <i class="bx bxl-linkedin"></i>
                <h4>LinkedIn:</h4>
                <p><a href="https://www.linkedin.com/in/ethan-mckague/">View my profile</a></p>
              </div>
            </div>

          </div>

          <!-- <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="form-group d-none">
                <input type="text" class="form-control" name="first_name">
                <div class="validate"></div>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div> -->

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>